spring.application.name=zuul
server.port=7000

zuul.ignored-services=*

zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao
zuul.routes.cartao.strip-prefix=false
zuul.routes.cartao.sensitive-headers=''

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.sensitive-headers=''

zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id=pagamento
zuul.routes.pagamento.strip-prefix=false
zuul.routes.pagamento.sensitive-headers=''

zuul.routes.pagamento2.path=/pagamentos/**
zuul.routes.pagamento2.service-id=pagamento
zuul.routes.pagamento2.strip-prefix=false
zuul.routes.pagamento2.sensitive-headers=''






zuul.routes.cep.path=/cep/**
zuul.routes.cep.url=https://viacep.com.br/ws/
